21003			Age
31				Sex
21000			Ethnicity
6138			Education
20116			Smoking_status
20117			Alcohol_consumption_status
884,904			Physical_activity
189				Townsend_deprivation_index
709				Living_alone
6160			Leisure_or_social_activity_participation
1031			Social_contact_frequency
2110			Loneliness,_isolation
21001			Body_mass_index
48				Waist_circumference
4080,93			Systolic_blood_pressure
4079,94			Diastolic_blood_pressure
30740			Blood_glucose
30750			Hba1c
30760			HDL-C
30870			Triglyceride
131286			Hypertension
130708			Diabetes
132030			Chronic_kidney_disease
131354			Cardiovascular_disease //Including: heart failure, atrial fibrillation, coronary heart disease, stroke, peripheral artery.
131350			Cardiovascular_disease
42006			Cardiovascular_disease
6150,20002		Cardiovascular_disease
131296			Cardiovascular_disease
131298			Cardiovascular_disease
131300,131302	Cardiovascular_disease
131304,131306	Cardiovascular_disease